#ifndef DPASYNC_A692645E
#define DPASYNC_A692645E

/*	Dll компилируется с определенной DPASYNC_A692645E_EXPORTS. При включении этого файла не определяйте 
	DPASYNC_A692645E_EXPORTS и будете иметь объявления импортируемых из библиотеки функций.				*/
#ifdef DPASYNC_A692645E_EXPORTS
#define DPASYNC_A692645E_API __declspec(dllexport)
#else
#define DPASYNC_A692645E_API __declspec(dllimport)
#endif

extern "C"
{
	//---------------------------------------------------------------------------------------------------------------
	//	определение пакета данных, который будет отправлен в вашу библиотеку										|
	//---------------------------------------------------------------------------------------------------------------
	#pragma pack(4)
	struct DP_Exchange
	{
		int iTime;								//	время в миллисекундах с начала работы приложения
		int iRoll;								//	угол крена может принимать значения от -32 768 до 32 768, что соответствует крайним значениям углов
		int iPitch;								//	угол тангажа 
	};

	//---------------------------------------------------------------------------------------------------------------
	//	получение текущего актуального пакета для работы с его полями (часто будет вызываться из нашего приложения)	|
	//---------------------------------------------------------------------------------------------------------------
	DPASYNC_A692645E_API void PushCurrentPack(DP_Exchange * p);

	//---------------------------------------------------------------------------------------------------------------
	// получение пакета из истории пакетов, который был актуален iHistoryDepth тайм-фреймов назад					|
	// (в истории хранятся лишь актуальные пакеты, и эти пакеты не предназначены для изменения их полей)			|
	// iHistoryDepth может принимать значения от 0 до (szValueQueueSize - 1)										|
	// эта фукнция будет часто вызываться вашей библиотекой															|
	//---------------------------------------------------------------------------------------------------------------
	DPASYNC_A692645E_API DP_Exchange* GetHistoryPack(int iHistoryDepth);
}

#endif // DPASYNC_A692645E